{
  "name": "tempo-stats-extension",
  "version": "1.0.0",
  "description": "Tempo Stats — Advanced browser music tracking extension",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:chrome": "node build.mjs --target=chrome",
    "build:firefox": "node build.mjs --target=firefox",
    "build:all": "./build-all.sh",
    "watch": "node build.mjs --watch",
    "watch:chrome": "node build.mjs --target=chrome --watch",
    "watch:firefox": "node build.mjs --target=firefox --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@types/chrome": "^0.1.40",
    "qrcode-generator": "^2.0.4"
  }
}
